#win64 environment

GOROOT=c:\go-w64
GOBIN=c:\go-w64\bin
GOARCH=amd64
GOOS=windows

PATH=%GOBIN;%PATH%

LITEIDE_GDB=gdb64
LITEIDE_MAKE=mingw32-make
LITEIDE_TERM=%COMSPEC%
LITEIDE_TERMOPT=/K
