# native compiler linux 386

GOROOT=$HOME/go
GOBIN=$GOROOT/bin
GOARCH=386
GOOS=linux
CGO_ENABLED=1

PATH=$GOBIN:$PATH

LITEIDE_GDB=gdb
LITEIDE_MAKE=make
LITEIDE_TERM=/usr/bin/gnome-terminal
LITEIDE_TERMARGS=
LITEIDE_EXEC=/usr/bin/xterm
LITEIDE_EXECOPT=-e

